# fiks-arkiv-forenklet-arkivering-dotnet

./: KS.Fiks.Arkiv.Forenklet.Arkivering.sln  README.md
KS.Fiks.Arkiv.Forenklet.Arkivering.V1/: ArkivmeldingFactory.cs  ArkivmeldingSerializeHelper.cs  KS.Fiks.Arkiv.Forenklet.Arkivering.V1.csproj
KS.Fiks.Arkiv.Forenklet.Arkivering.V1.Tests/: KS.Fiks.Arkiv.Forenklet.Arkivering.V1.Tests.csproj  ValidationHandler.cs  Validator.cs
KS.Fiks.Arkiv.Forenklet.Arkivering.V1.Tests/Brukerhistorier/: Brukerhistorie10OppmalingsdialogTests.cs  Brukerhistorie11OppmalingsdialogTests.cs  Brukerhistorie12ByggesoknadenHentDokumentTests.cs  Brukerhistorie13InfolandHentDokumentTests.cs  Brukerhistorie4ProAktivTests.cs  Brukerhistorie5ArkiverEbyggesakTests.cs  Brukerhistorie7OppmalingsdialogTests.cs  Brukerhistorie9OppmalingsdialogTests.cs
KS.Fiks.Arkiv.Forenklet.Arkivering.V1.Tests/Validering/: ValidationHandler.cs  Validator.cs
KS.Fiks.Arkiv.Forenklet.Arkivering.V1/Helpers/: ArkivmeldingSerializeHelper.cs
KS.Fiks.Arkiv.Forenklet.Arkivering.V1/Samples/: MessageSamples.cs
